{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="hidden-sm col-md-2" role="complementary">
  <div class="sideaffix">
    <div class="toggle-mode">
        <div class="icon">
          <i aria-hidden="true">☀</i>
        </div>
        <label class="switch">
          <input type="checkbox" id="switch-style">
          <span class="slider round"></span>
        </label>
        <div class="icon">
          <i aria-hidden="true">☾</i>
        </div>
        <script type="text/javascript" src="{{_rel}}styles/toggle-theme.js"></script>
    </div>
    <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
    <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
    </nav>
  </div>
</div>
