{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<ul class="nav level{{level}}">
{{#items}}
  <li>
    {{^nav_dropdown}}
      {{^leaf}}
        <span class="expand-stub"></span>
      {{/leaf}}
      {{#topicHref}}
        <a href="{{topicHref}}" name="{{tocHref}}" title="{{name}}">{{name}}</a>
      {{/topicHref}}
      {{^topicHref}}
        <a>{{{name}}}</a>
      {{/topicHref}}
      {{^leaf}}
        {{>partials/li}}
      {{/leaf}}
    {{/nav_dropdown}}

    {{#nav_dropdown}}
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded=“false">{{name}} <span class="caret"></span></a>
        <ul class="dropdown-menu level{{level}}">
          {{>partials/dd-li}}
        </ul>
      </li>
    {{/nav_dropdown}}
  </li>
{{/items}}
</ul>
