{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}
<style type="text/css">
  .sideaffix.shiftup { bottom: unset; }
  p { font-size: 22px; }
</style>

<products>
  <div class="container">
    <div class="product_grid-1">
      <a href="http://docs.ukcloud.com/articles/vmware/vmw-gs.html">
        <div class="product_grid-2 child-1">VMware</div>
      </a>
      <a href="http://docs.ukcloud.com/articles/openstack/ostack-gs.html">
        <div class="product_grid-2 child-2">OpenStack</div>
      </a>
      <a href="http://docs.ukcloud.com/articles/azure/azs-gs.html">
        <div class="product_grid-2 child-3">Azure</div>
      </a>
      <a href="http://docs.ukcloud.com/articles/oracle/orcl-gs.html">
        <div class="product_grid-2 child-4">Oracle</div>
      </a>
      <a href="http://docs.ukcloud.com/articles/openshift/oshift-gs.html">
        <div class="product_grid-2 child-5">OpenShift</div>
      </a>
      <a href="">
        <div class="product_grid-2 child-6">Cloud Storage</div>
      </a>
      <a href="">
        <div class="product_grid-2 child-7">Cloud GPU</div>
      </a>
      <a href="">
        <div class="product_grid-2 child-8">High Performance Compute</div>
      </a>
      <a href="">
        <div class="product_grid-2 child-9">Cross Domain Security Zone</div>
      </a>
      <a href="">
        <div class="product_grid-2 child-10">Secure Remote Access</div>
      </a>
      <a href="">
        <div class="product_grid-2 child-11">Email and Collaboration</div>
      </a>
      <a href="">
        <div class="product_grid-2 child-12">Disaster Recovery as a Service</div>
      </a>
      <a href="">
        <div class="product_grid-2 child-13">Migration to the Cloud</div>
      </a>
      <a href="">
        <div class="product_grid-2 child-14">Private Cloud - Compute</div>
      </a>
      <a href="">
        <div class="product_grid-2 child-15">Private Cloud - Storage</div>
      </a>
      <a href="">
        <div class="product_grid-2 child-16">Connectivity</div>
      </a>
      <a href="">
        <div class="product_grid-2 child-17">Cloud Enablement</div>
      </a>
      <a href="">
        <div class="product_grid-2 child-18">UKCloud Portal</div>
      </a>
      <a href="">
        <div class="product_grid-2 child-19">Support</div>
      </a>
      <a href="">
        <div class="product_grid-2 child-20"></div>
      </a>
    </div>
  </div>
</products>
