{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 Hostname for your Discourse? [hub.ukcloud.com]: \
Email address for admin account(s)? [dbaker@ukcloud.com]: \
SMTP server address? [smtp.mailgun.org]: \
SMTP port? [587]: \
SMTP user name? [postmaster@sandboxd353b11ae90742c3a7797426e682c814.mailgun.org]: \
SMTP password? [ac3988b5f11a1e523ac16db751e32b57-2416cf28-886de232]: }